#############
#...........#
###A#D#C#A###
  #C#D#B#B#
  #########
  
############# A2 B7
#...B.....A.#
###A#D#C# ###
  #C#D#B# #
  #########
  
############# D7 D7
#...B.....A.#
###A# #C#D###
  #C# #B#D#
  #########
  
############# B3 C2
#.......C.A.#
###A# # #D###
  #C#B#B#D#
  #########
  
############# B5 C3
#.........A.#
###A#B# #D###
  #C#B#C#D#
  #########
  
############# A2 C7
#.A.......A.#
### #B#C#D###
  # #B#C#D#
  #########
  
############# A3 A8
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
  
2 + 70 + 7000 + 7000 + 30 + 200 + 50 + 300 + 2 + 700 + 3 + 8  = 15365